name: Deploy to Dokploy

on:
  push:
    branches:
      - main   # Déclenche seulement sur la branche main

jobs:
  deploy:
    runs-on: self-hosted   # utilise ton runner sur le serveur Tailscale
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger redeploy via Dokploy webhook
        run: |
          echo "Triggering Dokploy redeploy..."
          curl -k -X POST \
            -H "Content-Type: application/json" \
            -d '{"ref":"refs/heads/main"}' \
            'https://pandaserv.tail07d637.ts.net/api/deploy/e47s6NC_7uzXHAXYa4I8Q'