name: Deploy to Dokploy

on:
  push:
    branches:
      - main   # Déclenche seulement sur la branche main

jobs:
  deploy:
    runs-on: self-hosted   # utilise ton runner sur le serveur Tailscale
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Trigger redeploy via Dokploy webhook
        run: |
          echo "Triggering Dokploy redeploy..."
          curl -X 'POST' \
            'https://pandaserv.tail07d637.ts.net/api/application.deploy' \
            -H 'accept: application/json' \
            -H 'Content-Type: application/json' \
            -H 'x-api-key: $DOKPLOY_API_KEY' \
            -d '{
            "applicationId": "Stx6jY_-ZAn6c_nfGaaTl"
          }'
          echo "Done!"
        env:
          DOKPLOY_API_KEY: ${{ secrets.DOKPLOY_API_KEY }}
